```mermaid
graph LR
id:1((1)) -- f --> id:2{2}
id:0((0)) -- i --> id:1((1))
id:4((4)) -- t --> id:5{5}
id:3((3)) -- n --> id:4((4))
id:0((0)) -- i --> id:3((3))
id:9((9)) -- e --> id:10{10}
id:8((8)) -- l --> id:9((9))
id:7((7)) -- i --> id:8((8))
id:6((6)) -- h --> id:7((7))
id:0((0)) -- w --> id:6((6))
id:12((12)) -- r --> id:13{13}
id:11((11)) -- o --> id:12((12))
id:0((0)) -- f --> id:11((11))
id:16((16)) -- e --> id:17{17}
id:15((15)) -- s --> id:16((16))
id:14((14)) -- l --> id:15((15))
id:0((0)) -- e --> id:14((14))
id:19((19)) -- d --> id:20{20}
id:18((18)) -- n --> id:19((19))
id:0((0)) -- e --> id:18((18))
id:24((24)) -- n --> id:25{25}
id:23((23)) -- i --> id:24((24))
id:22((22)) -- g --> id:23((23))
id:21((21)) -- e --> id:22((22))
id:0((0)) -- b --> id:21((21))
```
