```mermaid
graph LR
id:4((4)) -- n --> id:5{5}
id:3((3)) -- i --> id:4((4))
id:2((2)) -- g --> id:3((3))
id:1((1)) -- e --> id:2((2))
id:0((0)) -- b --> id:1((1))
id:9((9)) -- e --> id:10{10}
id:8((8)) -- l --> id:9((9))
id:7((7)) -- i --> id:8((8))
id:6((6)) -- h --> id:7((7))
id:11((11)) -- r --> id:12{12}
id:6((6)) -- o --> id:11((11))
id:14((14)) -- e --> id:15{15}
id:13((13)) -- s --> id:14((14))
id:6((6)) -- l --> id:13((13))
id:6((6)) -- e --> id:2((2))
id:6((6)) -- f --> id:16{16}
id:17((17)) -- t --> id:18{18}
id:17((17)) -- d --> id:19{19}
id:17((17)) -- i --> id:8((8))
id:17((17)) -- r --> id:12{12}
id:17((17)) -- s --> id:14((14))
id:17((17)) -- g --> id:3((3))
id:6((6)) -- n --> id:17((17))
id:0((0)) -- i --> id:6((6))
id:20((20)) -- h --> id:7((7))
id:0((0)) -- w --> id:20((20))
id:21((21)) -- o --> id:11((11))
id:0((0)) -- f --> id:21((21))
id:23((23)) -- t --> id:18{18}
id:23((23)) -- d --> id:19{19}
id:23((23)) -- i --> id:8((8))
id:23((23)) -- r --> id:12{12}
id:23((23)) -- s --> id:14((14))
id:23((23)) -- g --> id:3((3))
id:22((22)) -- n --> id:23((23))
id:22((22)) -- h --> id:7((7))
id:22((22)) -- o --> id:11((11))
id:22((22)) -- l --> id:13((13))
id:22((22)) -- e --> id:2((2))
id:22((22)) -- f --> id:16{16}
id:0((0)) -- e --> id:22((22))
```
